\relax 
\citation{Acii2005Improving,Ac2006Trace,Bonneau2006Cache,Bernstein2005Cache,Gullasch2011Cache,Kocher1996Timing,Neve2006A,Osvik2006Cache,Tsunoo2003Cryptanalysis,Tromer2010Efficient}
\citation{Electromagnetic-sidechannel}
\citation{power-pc,Bertoni2005AES}
\citation{electric-potential-sidechannel}
\citation{Acoustic-sidechannel}
\citation{Tsunoo2002Cryptanalysis,Bernstein2005Cache,Bonneau2006Cache,Neve2006A,Brumley2011Remote,Brumley2005Remote}
\citation{Ac2007Cache,Bernstein2005Cache,Bonneau2006Cache,Tsunoo2002Cryptanalysis,Tsunoo2003Cryptanalysis}
\citation{Ac2007Cache,atici2016remote,Bernstein2005Cache,saraswat2014remote}
\citation{YinqianZhang2012-cross-vm,get-off-my-cloud,flushreload,Gullasch2011Cache}
\citation{Osvik2006Cache,Gullasch2011Cache,Bernstein2005Cache,Canteaut2006Understanding}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Daemen2002The}
\citation{Daemen2002The}
\citation{Schneier1993Description}
\citation{Adams1997The}
\citation{openssh}
\citation{drepper2007every}
\citation{Tsunoo2002Cryptanalysis,Tsunoo2003Cryptanalysis}
\citation{Ac2007Cache}
\citation{Tsunoo2003Cryptanalysis}
\citation{aesimp}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Works}{2}}
\newlabel{sec:background}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}AES and Block Cipher}{2}}
\newlabel{back:aes}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Cache Timing Side Channel}{2}}
\newlabel{subsec:remoteattack}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\citation{Bernstein2005Cache}
\citation{Cock2014The}
\citation{Page2003Defending}
\citation{kasper2009faster,K2008A,Osvik2006Cache}
\citation{Osvik2006Cache,Taha2014Cache}
\citation{jayasinghe2010remote,Osvik2006Cache}
\citation{Osvik2006Cache,Page2003Defending,Tsunoo2003Cryptanalysis}
\citation{Gullasch2011Cache,Osvik2006Cache}
\citation{Cock2014The}
\citation{Kim2012STEALTHMEM}
\citation{Dan2005Partitioned}
\citation{Kong2009Hardware,Wang2007New}
\citation{Wang2008A}
\citation{wang2016secdcp}
\citation{Osvik2006Cache,Page2003Defending}
\citation{Askarov2010Predictive,Cock2014The,Ferdinand2004Worst,Zhang2011Predictive}
\citation{Yinqian2013D}
\citation{Cleemput2012Compiler,Coppens2009Practical}
\citation{Cock2014The,stefan2013eliminating,varadarajan2014scheduler}
\citation{Page2003Defending}
\citation{herath2013software}
\citation{jayasinghe2012constant,Page2003Defending}
\citation{Crane2015Thwarting}
\citation{Bl2005Provably,Osvik2006Cache}
\citation{Mer2007Analysis}
\citation{K2009A}
\citation{Li2013Mitigating,Martin2012TimeWarp,Page2003Defending}
\citation{Brickell2006Software}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Countermeasure}{3}}
\citation{Braun2015Robust}
\citation{lickly2008predictable,liu2009elimination}
\citation{Osvik2006Cache,Gullasch2011Cache,Bernstein2005Cache,Canteaut2006Understanding}
\@writefile{toc}{\contentsline {section}{\numberline {III}Eliminating Remote Cache Timing Side Channels}{4}}
\newlabel{sec:eliminating}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Threat Model and Design Goals}{4}}
\newlabel{sec:assumption}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The {\scshape  {Warm+Delay}} scheme\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:aesdefense}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}The \scshape  {Warm+Delay} Scheme}{4}}
\newlabel{sec:scheme}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\citation{Canteaut2006Understanding}
\citation{Bonneau2006Cache,Ac2007Cache}
\citation{Bernstein2005Cache}
\citation{openssl}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Security Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance Analysis}{5}}
\newlabel{sec:performanceproof}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Overview}{5}}
\newlabel{sec:eval}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Performance Analysis of Delay}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Performance Analysis of Warm}{6}}
\newlabel{theorm:warmall}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Reduced and introduced time by not loading $N$ cache lines (in cycle).\relax }}{6}}
\newlabel{tbl:warmcontent}{{I}{6}}
\newlabel{equ:delay}{{1}{6}}
\newlabel{equ:tdelay}{{2}{6}}
\newlabel{lemma:warmaftermiss}{{4}{7}}
\newlabel{equ:pip}{{3}{7}}
\newlabel{equ:pic}{{4}{7}}
\newlabel{equ:tpc1}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The values of $k_{0}$ corresponding to $P_{evict}$.\relax }}{7}}
\newlabel{tbl:kvalue}{{II}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The introduced time by performing warmup operation or not (in cycle).\relax }}{7}}
\newlabel{tbl:scheduaes}{{III}{7}}
\citation{openssl,polarssl}
\citation{polarssl}
\citation{openssl}
\citation{openssl}
\citation{openssl}
\citation{Canteaut2006Understanding,Bernstein2005Cache}
\citation{}
\citation{guan2014copker}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Markov state-transferring probability diagram.\relax }}{8}}
\newlabel{pic:statetrans}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces the minimum value of the $P_{delay}$ in different cases.\relax }}{8}}
\newlabel{tbl:pdelayvalue}{{IV}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Other Key Lengths and Other Implementations}{8}}
\newlabel{analy:otherkey}{{\unhbox \voidb@x \hbox {IV-D}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation and Performance Evaluation}{8}}
\newlabel{sec:implementationEvalution}{{V}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Implementation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distribution of AES encryption time in full warm condition.\relax }}{9}}
\newlabel{fig:fullwarmese-diffinput}{{2}{9}}
\newlabel{fig:fullwarmworst}{{3a}{9}}
\newlabel{sub@fig:fullwarmworst}{{(a)}{a}}
\newlabel{fig:fullwarmbest}{{3b}{9}}
\newlabel{sub@fig:fullwarmbest}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distribution of AES encryption time with 2KB lookup table in full warm condition.\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {the worst case}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {the best case}}}{9}}
\newlabel{fig_sim}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The distribution of AES execution time only not warm one cache line.\relax }}{9}}
\newlabel{fig:twocm}{{4}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The implementation of {\scshape  {Delay()}}.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Performance Evaluation}{9}}
\newlabel{sec:eva}{{\unhbox \voidb@x \hbox {V-B}}{9}}
\citation{Onur2007Yet}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The observed AES execution time with different plaintext.\relax }}{10}}
\newlabel{pic:sec}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces The value of $P_{evict}$ under different workload.\relax }}{10}}
\newlabel{tbl:pevict}{{V}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AES execution performance in different scenarios.\relax }}{10}}
\newlabel{pic:eval}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance of different defense methods.\relax }}{10}}
\newlabel{pic:diffscheme}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussions}{10}}
\newlabel{sec:discussion}{{VI}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Effect of Instruction Caches}{10}}
\citation{Daemen2002The,Lauradoux2005Collision,Ac2006Trace}
\citation{Neve2006Advances,Osvik2006Cache,Gullasch2011Cache,Irazoqui2014Wait}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Other Cache-based Side Channels}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{11}}
\newlabel{sec:conclusion}{{VII}{11}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: The the range of $k$}{11}}
\newlabel{appendixa}{{A}{11}}
\newlabel{equ:ypwarm}{{7}{11}}
\newlabel{equ:detail}{{8}{11}}
\newlabel{equ:pa}{{9}{11}}
\newlabel{equ:pal0}{{10}{11}}
\newlabel{equ:pal1}{{11}{11}}
\newlabel{equ:f1}{{14}{11}}
\newlabel{equ:fk1}{{15}{11}}
\bibstyle{IEEEtran}
\bibdata{bib/Reference}
\bibcite{Acii2005Improving}{1}
\bibcite{Ac2006Trace}{2}
\bibcite{Bonneau2006Cache}{3}
\bibcite{Bernstein2005Cache}{4}
\bibcite{Gullasch2011Cache}{5}
\bibcite{Kocher1996Timing}{6}
\bibcite{Neve2006A}{7}
\bibcite{Osvik2006Cache}{8}
\bibcite{Tsunoo2003Cryptanalysis}{9}
\bibcite{Tromer2010Efficient}{10}
\bibcite{Electromagnetic-sidechannel}{11}
\bibcite{power-pc}{12}
\bibcite{Bertoni2005AES}{13}
\bibcite{electric-potential-sidechannel}{14}
\bibcite{Acoustic-sidechannel}{15}
\bibcite{Tsunoo2002Cryptanalysis}{16}
\bibcite{Brumley2011Remote}{17}
\bibcite{Brumley2005Remote}{18}
\bibcite{Ac2007Cache}{19}
\bibcite{atici2016remote}{20}
\bibcite{saraswat2014remote}{21}
\bibcite{YinqianZhang2012-cross-vm}{22}
\bibcite{get-off-my-cloud}{23}
\bibcite{flushreload}{24}
\bibcite{Canteaut2006Understanding}{25}
\bibcite{Daemen2002The}{26}
\bibcite{Schneier1993Description}{27}
\bibcite{Adams1997The}{28}
\bibcite{openssh}{29}
\bibcite{drepper2007every}{30}
\bibcite{aesimp}{31}
\bibcite{Cock2014The}{32}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: The $P_{delay}$ in different AES key lengthes and different AES implementations }{12}}
\newlabel{appendixb}{{B}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}}
\bibcite{Page2003Defending}{33}
\bibcite{kasper2009faster}{34}
\bibcite{K2008A}{35}
\bibcite{Taha2014Cache}{36}
\bibcite{jayasinghe2010remote}{37}
\bibcite{Kim2012STEALTHMEM}{38}
\bibcite{Dan2005Partitioned}{39}
\bibcite{Kong2009Hardware}{40}
\bibcite{Wang2007New}{41}
\bibcite{Wang2008A}{42}
\bibcite{wang2016secdcp}{43}
\bibcite{Askarov2010Predictive}{44}
\bibcite{Ferdinand2004Worst}{45}
\bibcite{Zhang2011Predictive}{46}
\bibcite{Yinqian2013D}{47}
\bibcite{Cleemput2012Compiler}{48}
\bibcite{Coppens2009Practical}{49}
\bibcite{stefan2013eliminating}{50}
\bibcite{varadarajan2014scheduler}{51}
\bibcite{herath2013software}{52}
\bibcite{jayasinghe2012constant}{53}
\bibcite{Crane2015Thwarting}{54}
\bibcite{Bl2005Provably}{55}
\bibcite{Mer2007Analysis}{56}
\bibcite{K2009A}{57}
\bibcite{Li2013Mitigating}{58}
\bibcite{Martin2012TimeWarp}{59}
\bibcite{Brickell2006Software}{60}
\bibcite{Braun2015Robust}{61}
\bibcite{lickly2008predictable}{62}
\bibcite{liu2009elimination}{63}
\bibcite{openssl}{64}
\bibcite{polarssl}{65}
\bibcite{guan2014copker}{66}
\bibcite{Onur2007Yet}{67}
\bibcite{Lauradoux2005Collision}{68}
\bibcite{Neve2006Advances}{69}
\bibcite{Irazoqui2014Wait}{70}
\@writefile{toc}{\contentsline {section}{Biographies}{13}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{13}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{13}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{13}}
