% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Acii2005Improving}
O.~Ac{\i}i{\c{c}}mez, W.~Schindler, and {\c{C}}.~K. Ko{\c{c}}, ``Improving
  brumley and boneh timing attack on unprotected ssl implementations,'' in
  \emph{Computer \& communications security (CCS), ACM SIGSAC Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2005, pp. 139--146.

\bibitem{Ac2006Trace}
O.~Ac{\i}i{\c{c}}mez and {\c{C}}.~K. Ko{\c{c}}, ``Trace-driven cache attacks on
  {AES} (short paper),'' in \emph{Information and Communications Security,
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2006, pp. 112--121.

\bibitem{Bonneau2006Cache}
J.~Bonneau and I.~Mironov, ``Cache-collision timing attacks against {AES},'' in
  \emph{Cryptographic Hardware and Embedded Systems(CHES), International
  Workshop on}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2006, pp.
  201--215.

\bibitem{Bernstein2005Cache}
D.~J. Bernstein, ``Cache-timing attacks on {AES},''
  \url{http://cr.yp.to/antiforgery/cachetiming-20050414.pdf}, April 2005.

\bibitem{Gullasch2011Cache}
D.~Gullasch, E.~Bangerter, and S.~Krenn, ``Cache games--bringing access-based
  cache attacks on {AES} to practice,'' in \emph{Security and Privacy (S\&P),
  2011 IEEE Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011,
  pp. 490--505.

\bibitem{Kocher1996Timing}
P.~C. Kocher, ``Timing attacks on implementations of {D}iffie-{H}ellman, {RSA},
  {DSS}, and other systems,'' in \emph{16th International Cryptology Conference
  (CRYPTO)}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1996, pp.
  104--113.

\bibitem{Neve2006A}
M.~Neve, J.~P. Seifert, and Z.~Wang, ``A refined look at {B}ernstein's {AES}
  side-channel analysis,'' in \emph{Information, Computer and Communications
  Security, ACM Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2006, pp. 369--369.

\bibitem{Osvik2006Cache}
D.~A. Osvik, A.~Shamir, and E.~Tromer, ``Cache attacks and countermeasures: The
  case of {AES},'' in \emph{Cryptographers’ Track at the RSA
  Conference}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2006, pp.
  1--20.

\bibitem{Tsunoo2003Cryptanalysis}
Y.~Tsunoo, T.~Saito, T.~Suzaki, M.~Shigeri, and H.~Miyauchi, ``Cryptanalysis of
  {DES} implemented on computers with cache.'' \emph{Proc of Ches Springer
  Lncs}, vol. 2779, pp. 62--76, 2003.

\bibitem{Tromer2010Efficient}
E.~Tromer, D.~A. Osvik, and A.~Shamir, ``Efficient cache attacks on {AES}, and
  countermeasures.'' \emph{Journal of Cryptology}, vol.~23, no.~1, pp. 37--71,
  2010.

\bibitem{Electromagnetic-sidechannel}
D.~Genkin, L.~Pachmanov, I.~Pipman, and E.~Tromer, ``Stealing keys from {PCs}
  by radio: Cheap electromagnetic attacks on windowed exponentiation,'' in
  \emph{Cryptographic Hardware and Embedded Systems (CHES), 17th International
  Workshop on}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2015, pp.
  207--228.

\bibitem{power-pc}
Y.~Oren and A.~Shamir, ``How not to protect {PCs} from power analysis,''
  \emph{Rump Session, Crypto}, 2006.

\bibitem{Bertoni2005AES}
G.~Bertoni, V.~Zaccaria, L.~Breveglieri, M.~Monchiero, and G.~Palermo, ``{AES}
  power attack based on induced cache miss and countermeasure,'' in
  \emph{Information Technology: Coding and Computing (ITCC), 2005.
  International Conference on}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2005, pp. 586--591.

\bibitem{electric-potential-sidechannel}
D.~Genkin, I.~Pipman, and E.~Tromer, ``Get your hands off my laptop: Physical
  side-channel key-extraction attacks on pcs,'' in \emph{Cryptographic Hardware
  and Embedded Systems (CHES), 16th International Workshop on}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2014, pp. 242--260.

\bibitem{Acoustic-sidechannel}
D.~Genkin, A.~Shamir, and E.~Tromer, ``{RSA} key extraction via low-bandwidth
  acoustic cryptanalysis,'' in \emph{International Cryptology
  Conference(CRYPTO)}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2014,
  pp. 444--461.

\bibitem{Tsunoo2002Cryptanalysis}
Y.~Tsunoo, ``Cryptanalysis of block ciphers implemented on computers with
  cache,'' \emph{preproceedings of ISITA 2002}, 2002.

\bibitem{Brumley2011Remote}
B.~B. Brumley and N.~Tuveri, ``Remote timing attacks are still practical,'' in
  \emph{Research in Computer Security, European Conference on}, 2011, pp.
  355--371.

\bibitem{Brumley2005Remote}
D.~Brumley and D.~Boneh, ``Remote timing attacks are practical,''
  \emph{Computer Networks}, vol.~48, no.~5, pp. 701--716, 2005.

\bibitem{Ac2007Cache}
O.~Ac{\i}i{\c{c}}mez, W.~Schindler, and {\c{C}}.~K. Ko{\c{c}}, ``Cache based
  remote timing attack on the {AES},'' in \emph{Cryptographers’ Track at the
  RSA Conference}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2007, pp.
  271--286.

\bibitem{atici2016remote}
A.~C. Atici, C.~Yilmaz, and E.~Savas, ``Remote cache-timing attack without
  learning phase.'' \emph{IACR Cryptology ePrint Archive}, vol. 2016, p.~2,
  2016.

\bibitem{saraswat2014remote}
V.~Saraswat, D.~Feldman, D.~F. Kune, and S.~Das, ``Remote cache-timing attacks
  against aes,'' in \emph{Proceedings of the First Workshop on Cryptography and
  Security in Computing Systems}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2014, pp. 45--48.

\bibitem{YinqianZhang2012-cross-vm}
Y.~Zhang, A.~Juels, M.~K. Reiter, and T.~Ristenpart, ``Cross-{VM} side channels
  and their use to extract private keys,'' in \emph{Computer and communications
  security(CCS), 2012 ACM conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2012, pp. 305--316.

\bibitem{get-off-my-cloud}
T.~Ristenpart, E.~Tromer, H.~Shacham, and S.~Savage, ``Hey, you, get off of my
  cloud: Exploring information leakage in third-party compute clouds,'' in
  \emph{Computer and communications security(CCS), 16th ACM conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2009, pp. 199--212.

\bibitem{flushreload}
Y.~Yarom and K.~Falkner, ``{FLUSH}+ {RELOAD}: A high resolution, low noise, l3
  cache side-channel attack.'' in \emph{23rd USENIX Security Symposium}, 2014,
  pp. 719--732.

\bibitem{Cock2014The}
D.~Cock, Q.~Ge, T.~Murray, and G.~Heiser, ``The last mile: An empirical study
  of some timing channels on sel4,'' in \emph{Computer and Communications
  Security(CCS), the 2014 ACM SIGSAC Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2014, pp. 570--581.

\bibitem{Dan2005Partitioned}
D.~Page, ``Partitioned cache architecture as a side-channel defence
  mechanism.'' \emph{IACR Cryptology ePrint archive}, vol. 2005, no. 2005, p.
  280, 2005.

\bibitem{Yinqian2013D}
Y.~Zhang and M.~K. Reiter, ``D{\"u}ppel: Retrofitting commodity operating
  systems to mitigate cache side channels in the cloud,'' in \emph{Computer \&
  communications security (CCS), ACM SIGSAC Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2013, pp. 827--838.

\bibitem{kasper2009faster}
E.~K{\"a}sper and P.~Schwabe, ``Faster and timing-attack resistant aes-gcm,''
  in \emph{Cryptographic Hardware and Embedded Systems (CHES), 11th
  International Workshop on}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2009, pp. 1--17.

\bibitem{K2008A}
R.~K\"{o}nighofer, ``A fast and cache-timing resistant implementation of the
  {AES},'' in \emph{The Cryptographers' Track at the RSA Conference (CT-RSA)},
  2008, pp. 187--202.

\bibitem{Taha2014Cache}
Y.~H. Taha, S.~M. Abdulh, N.~A. Sadalla, and H.~Elshoush, ``Cache-timing attack
  against {AES} crypto system - countermeasures review,'' 2014.

\bibitem{jayasinghe2010remote}
D.~Jayasinghe, J.~Fernando, R.~Herath, and R.~Ragel, ``Remote cache timing
  attack on advanced encryption standard and countermeasures,'' in
  \emph{Information and Automation for Sustainability (ICIAFs), 2010 5th
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2010, pp. 177--182.

\bibitem{Zhang2011Predictive}
D.~Zhang, A.~Askarov, and A.~C. Myers, ``Predictive mitigation of timing
  channels in interactive systems,'' in \emph{Computer \& communications
  security (CCS), ACM SIGSAC Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2011, pp. 563--574.

\bibitem{Canteaut2006Understanding}
A.~Canteaut, C.~Lauradoux, and A.~Seznec, ``Understanding cache attacks,''
  Ph.D. dissertation, INRIA, 2006.

\bibitem{Daemen2002The}
J.~Daemen and V.~Rijmen, \emph{The design of Rijndael: AES-the advanced
  encryption standard}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Science
  \& Business Media, 2013.

\bibitem{Schneier1993Description}
B.~Schneier, ``Description of a new variable-length key, 64-bit block cipher
  ({Blowfish}),'' in \emph{Cambridge Security Workshop on Fast Software
  Encryption (FSE)}, 1993, pp. 191--204.

\bibitem{Adams1997The}
C.~Adams, ``Ietf rfc 2144: The {CAST}-128 encryption algorithm,'' 1997.

\bibitem{openssh}
``{OpenSSH},'' \url{http://www.openssh.com/}.

\bibitem{drepper2007every}
U.~Drepper, ``What every programmer should know about memory,'' Red Hat, Inc,
  Tech. Rep., 2007.

\bibitem{aesimp}
``{ANSI C Reference Code V2.0 (October 24, 2000)}. {National Institute of
  Standards and Technology},''
  \url{http://csrc.nist.gov/CryptoToolkit/aes/rijndael/}.

\bibitem{Page2003Defending}
D.~Page, ``Defending against cache-based side-channel attacks,''
  \emph{Information Security Technical Report}, vol.~8, no.~1, pp. 30--44,
  2003.

\bibitem{Kim2012STEALTHMEM}
T.~Kim, M.~Peinado, and G.~Mainar-Ruiz, ``{STEALTHMEM}: system-level protection
  against cache-based side channel attacks in the cloud,'' in \emph{USENIX
  Security symposium}, 2012, pp. 189--204.

\bibitem{Kong2009Hardware}
J.~Kong, O.~Ac{\i}i\c{c}mez, J.~P. Seifert, and H.~Zhou, ``Hardware-software
  integrated approaches to defend against software cache-based side channel
  attacks,'' in \emph{High Performance Computer Architecture(HPCA). IEEE 15th
  International Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2009, pp. 393--404.

\bibitem{Wang2007New}
Z.~Wang and R.~B. Lee, ``New cache designs for thwarting software cache-based
  side channel attacks,'' in \emph{Computer Architecture(ISCA), International
  Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2007, pp.
  494--505.

\bibitem{Wang2008A}
------, ``A novel cache architecture with enhanced performance and security,''
  in \emph{Microarchitecture, the 41st IEEE/ACM International Symposium
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2008, pp. 83--93.

\bibitem{wang2016secdcp}
Y.~Wang, A.~Ferraiuolo, D.~Zhang, A.~C. Myers, and G.~E. Suh, ``Secdcp: secure
  dynamic cache partitioning for efficient timing channel protection,'' in
  \emph{Design Automation Conference (DAC), 2016 53nd ACM/EDAC/IEEE}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 1--6.

\bibitem{Askarov2010Predictive}
A.~Askarov, D.~Zhang, and A.~C. Myers, ``Predictive black-box mitigation of
  timing channels,'' in \emph{Computer and Communications Security(CCS), the
  17th ACM SIGSAC Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2010, pp. 297--307.

\bibitem{Ferdinand2004Worst}
C.~Ferdinand, ``Worst case execution time prediction by static program
  analysis,'' in \emph{18th International Parallel and Distributed Processing
  Symposium (IPDPS), 2004.}\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2004,
  p. 125.

\bibitem{Cleemput2012Compiler}
J.~V. Cleemput, B.~Coppens, and B.~De~Sutter, ``Compiler mitigations for time
  attacks on modern x86 processors,'' \emph{ACM Transactions on Architecture
  and Code Optimization (TACO)}, vol.~8, no.~4, p.~23, 2012.

\bibitem{Coppens2009Practical}
B.~Coppens, I.~Verbauwhede, K.~D. Bosschere, and B.~D. Sutter, ``Practical
  mitigations for timing-based side-channel attacks on modern x86 processors,''
  in \emph{Security and Privacy (S\&P), 2009 IEEE Symposium on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2009, pp. 45--60.

\bibitem{stefan2013eliminating}
D.~Stefan, P.~Buiras, E.~Z. Yang, A.~Levy, D.~Terei, A.~Russo, and
  D.~Mazi{\`e}res, ``Eliminating cache-based timing attacks with
  instruction-based scheduling,'' in \emph{European Symposium on Research in
  Computer Security}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2013,
  pp. 718--735.

\bibitem{varadarajan2014scheduler}
V.~Varadarajan, T.~Ristenpart, and M.~M. Swift, ``Scheduler-based defenses
  against cross-vm side-channels.'' in \emph{Usenix Security}, 2014, pp.
  687--702.

\bibitem{herath2013software}
U.~Herath, J.~Alawatugoda, and R.~Ragel, ``Software implementation level
  countermeasures against the cache timing attack on advanced encryption
  standard,'' in \emph{Industrial and Information Systems (ICIIS), 2013 8th
  IEEE International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2013, pp. 75--80.

\bibitem{jayasinghe2012constant}
D.~Jayasinghe, R.~Ragel, and D.~Elkaduwe, ``Constant time encryption as a
  countermeasure against remote cache timing attacks,'' in \emph{Information
  and Automation for Sustainability (ICIAfS), 2012 IEEE 6th International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp.
  129--134.

\bibitem{Crane2015Thwarting}
S.~Crane, A.~Homescu, S.~Brunthaler, P.~Larsen, and M.~Franz, ``Thwarting cache
  side-channel attacks through dynamic software diversity,'' in \emph{The 2015
  Network and Distributed System Security Symposium (NDSS)}, 2015.

\bibitem{Bl2005Provably}
J.~Bl{\"o}mer, J.~Guajardo, and V.~Krummel, ``Provably secure masking of
  {AES},'' in \emph{Selected Areas in Cryptography(SAC), International Workshop
  on}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2004, pp. 69--83.

\bibitem{Mer2007Analysis}
J.~Bl{\"o}mer and V.~Krummel, ``Analysis of countermeasures against access
  driven cache attacks on {AES},'' in \emph{Selected Areas in Cryptography
  (SAC), International Workshop on}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2007, pp. 96--109.

\bibitem{K2009A}
B.~Kopf and M.~Durmuth, ``A provably secure and efficient countermeasure
  against timing attacks,'' in \emph{Computer Security Foundations Symposium
  (CSF). IEEE}, 2009, pp. 324--335.

\bibitem{Li2013Mitigating}
P.~Li, D.~Gao, and M.~K. Reiter, ``Mitigating access-driven timing channels in
  clouds using stopwatch,'' in \emph{Dependable Systems and Networks (DSN),
  43rd Annual IEEE/IFIP International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2013, pp. 1--12.

\bibitem{Martin2012TimeWarp}
R.~Martin, J.~Demme, and S.~Sethumadhavan, ``Timewarp: Rethinking timekeeping
  and performance monitoring mechanisms to mitigate side-channel attacks,'' in
  \emph{Computer Architecture (ISCA), 2012 39th Annual International Symposium
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 118--129.

\bibitem{Brickell2006Software}
E.~Brickell, G.~Graunke, M.~Neve, and J.-P. Seifert, ``Software mitigations to
  hedge {AES} against cache-based software side channel vulnerabilities.''
  \emph{IACR Cryptology ePrint Archive}, vol. 2006, p.~52, 2006.

\bibitem{Braun2015Robust}
B.~A. Braun, S.~Jana, and D.~Boneh, ``Robust and efficient elimination of cache
  and timing side channels,'' \emph{arXiv preprint arXiv:1506.00189}, 2015.

\bibitem{lickly2008predictable}
B.~Lickly, I.~Liu, S.~Kim, H.~D. Patel, S.~A. Edwards, and E.~A. Lee,
  ``Predictable programming on a precision timed architecture,'' in
  \emph{Proceedings of the 2008 international conference on Compilers,
  architectures and synthesis for embedded systems}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2008, pp. 137--146.

\bibitem{liu2009elimination}
I.~Liu and D.~McGrogan, ``Elimination of side channel attacks on a precision
  timed architecture,'' \emph{Technical Report}, 2009.

\bibitem{openssl}
``{OpenSSL:Cryptography and SSL/TLS Toolkit},'' \url{
  https://www.openssl.org/}.

\bibitem{polarssl}
``{SSL Library mbed TLS / PolarSSL},'' \url{https://tls.mbed.org/}.

\bibitem{guan2014copker}
L.~Guan, J.~Lin, B.~Luo, and J.~Jing, ``Copker: Computing with private keys
  without ram.'' in \emph{The 2014 Network and Distributed System Security
  Symposium (NDSS)}, 2014, pp. 23--26.

\bibitem{Onur2007Yet}
O.~Ac{\i}i{\c{c}}mez, ``Yet another microarchitectural attack::exploiting
  {I}-cache,'' in \emph{Computer security architecture, the 2007 ACM workshop
  on}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2007, pp. 11--18.

\bibitem{Lauradoux2005Collision}
C.~Lauradoux, ``Collision attacks on processors with cache and
  countermeasures.'' in \emph{Western European Workshop on Research in
  Cryptology, July 5-7, 2005, Leuven, Belgium (WEWoRC2005)}, vol.~5, 2005, pp.
  76--85.

\bibitem{Neve2006Advances}
M.~Neve and J.~P. Seifert, ``Advances on access-driven cache attacks on
  {AES},'' in \emph{Selected Areas in Cryptography (SAC), International
  Workshop on}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2006, pp.
  147--162.

\bibitem{Irazoqui2014Wait}
G.~Irazoqui, M.~S. Inci, T.~Eisenbarth, and B.~Sunar, ``Wait a minute! a fast,
  cross-vm attack on {AES},'' in \emph{Recent Advances in Intrusion
  Detection(RAID), International Workshop on}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2014, pp. 299--319.

\end{thebibliography}
