\relax 
\citation{Acii2005Improving,Ac2006Trace,Bonneau2006Cache,Bernstein2005Cache,Gullasch2011Cache,Kocher1996Timing,Neve2006A,Osvik2006Cache,Tsunoo2003Cryptanalysis,Tromer2010Efficient}
\citation{Electromagnetic-sidechannel}
\citation{power-pc,Bertoni2005AES}
\citation{electric-potential-sidechannel}
\citation{Acoustic-sidechannel}
\citation{Tsunoo2002Cryptanalysis,Bernstein2005Cache,Bonneau2006Cache,Neve2006A,Brumley2011Remote,Brumley2005Remote}
\citation{Ac2007Cache,Bernstein2005Cache,Bonneau2006Cache,Tsunoo2002Cryptanalysis,Tsunoo2003Cryptanalysis,atici2016remote,saraswat2014remote}
\citation{YinqianZhang2012-cross-vm,get-off-my-cloud,flushreload,Gullasch2011Cache}
\citation{Osvik2006Cache,Gullasch2011Cache,Bernstein2005Cache,Canteaut2006Understanding,Zhang2011Predictive}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Daemen2002The}
\citation{Daemen2002The}
\citation{Schneier1993Description}
\citation{Adams1997The}
\citation{openssh}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Works}{2}}
\newlabel{sec:background}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}AES and Block Cipher Implementation}{2}}
\newlabel{back:aes}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\citation{drepper2007every}
\citation{Bernstein2005Cache}
\citation{Bonneau2006Cache}
\citation{Ac2007Cache}
\citation{Tsunoo2003Cryptanalysis}
\citation{Osvik2006Cache,Tromer2010Efficient}
\citation{liu2015last,Tromer2010Efficient}
\citation{flushreload}
\citation{Osvik2006Cache}
\citation{gruss2016flush+flush}
\citation{disselkoen2017prime+abort}
\citation{Cock2014The}
\citation{Cock2014The,Dan2005Partitioned,Yinqian2013D}
\citation{kasper2009faster,K2008A,Taha2014Cache}
\citation{Gullasch2011Cache,jayasinghe2010remote,Osvik2006Cache,Zhang2011Predictive}
\citation{Page2003Defending}
\citation{kasper2009faster,K2008A,Osvik2006Cache}
\citation{Osvik2006Cache,Taha2014Cache}
\citation{jayasinghe2010remote,Osvik2006Cache}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Cache Side Channel}{3}}
\newlabel{subsec:remoteattack}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Cache Timing Side Channel}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Active Cache Side Channel}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Control against Cache Timing Side Channels}{3}}
\citation{Osvik2006Cache,Page2003Defending,Tsunoo2003Cryptanalysis}
\citation{Gullasch2011Cache,Osvik2006Cache}
\citation{Cock2014The}
\citation{Kim2012STEALTHMEM}
\citation{Dan2005Partitioned}
\citation{Kong2009Hardware,Wang2007New}
\citation{Wang2008A}
\citation{wang2016secdcp}
\citation{Osvik2006Cache,Page2003Defending}
\citation{Askarov2010Predictive,Cock2014The,Ferdinand2004Worst,Zhang2011Predictive}
\citation{Yinqian2013D}
\citation{Cleemput2012Compiler,Coppens2009Practical}
\citation{Cock2014The,stefan2013eliminating,varadarajan2014scheduler}
\citation{Page2003Defending}
\citation{herath2013software}
\citation{jayasinghe2012constant,Page2003Defending}
\citation{Crane2015Thwarting}
\citation{Bl2005Provably,Osvik2006Cache}
\citation{Mer2007Analysis}
\citation{K2009A}
\citation{Li2013Mitigating,Martin2012TimeWarp,Page2003Defending}
\citation{Brickell2006Software}
\citation{Braun2015Robust}
\citation{lickly2008predictable,liu2009elimination}
\citation{flushreload}
\citation{liu2015last}
\@writefile{toc}{\contentsline {section}{\numberline {III}Eliminating Remote Cache Timing Side Channels by Integrating {\scshape  {Warm}} and {\scshape  {Delay}} }{4}}
\newlabel{sec:eliminating}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The Threat Model}{4}}
\newlabel{sec:assumption}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\citation{Osvik2006Cache,Gullasch2011Cache,Bernstein2005Cache,Canteaut2006Understanding}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces symbols used in this paper\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{notation}{{I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Design Goals}{5}}
\newlabel{sec:goal}{{\unhbox \voidb@x \hbox {III-B}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}The {\scshape  {Warm+Delay}} Scheme}{5}}
\newlabel{sec:scheme}{{\unhbox \voidb@x \hbox {III-C}}{5}}
\citation{Bonneau2006Cache,Ac2007Cache}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The {\scshape  {Warm+Delay}} scheme\relax }}{6}}
\newlabel{alg:aesdefense}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Security Analysis}{6}}
\citation{Bernstein2005Cache}
\citation{openssl}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Towards the Optimal Performance of {{\scshape  {Warm+Delay}}}}{7}}
\newlabel{sec:performanceproof}{{IV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Overview}{7}}
\newlabel{sec:eval}{{\unhbox \voidb@x \hbox {IV-A}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}The Optimal Conditions for {{\scshape  {Delay}}} Operation}{7}}
\newlabel{delayanalysis}{{\unhbox \voidb@x \hbox {IV-B}}{7}}
\newlabel{delay2tw}{{1}{7}}
\citation{openssl}
\newlabel{delaynum}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}The Optimal Conditions for {{\scshape  {Warm}}} Operation}{8}}
\newlabel{warmanalysis}{{\unhbox \voidb@x \hbox {IV-C}}{8}}
\newlabel{theorm:warmall}{{3}{8}}
\newlabel{equ:delay}{{1}{8}}
\newlabel{equ:tdelay}{{2}{8}}
\newlabel{corollarywarm1}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Benefit and expected cost of not loading $N$ cache lines of table entries (in CPU cycles).\relax }}{9}}
\newlabel{tbl:warmcontent}{{II}{9}}
\newlabel{equ:pic}{{4}{9}}
\newlabel{equ:pil}{{5}{9}}
\newlabel{fig:conditioncase}{{1a}{10}}
\newlabel{sub@fig:conditioncase}{{(a)}{a}}
\newlabel{fig:lesscase}{{1b}{10}}
\newlabel{sub@fig:lesscase}{{(b)}{b}}
\newlabel{fig:morecase}{{1c}{10}}
\newlabel{sub@fig:morecase}{{(c)}{c}}
\newlabel{fig:cocase}{{1d}{10}}
\newlabel{sub@fig:cocase}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Markov state transition probability diagram.\relax }}{10}}
\newlabel{pic:statetrans}{{1}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Conditional warm}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Less warm}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {More warm}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Complementary warm}}}{10}}
\newlabel{equ:pim}{{6}{10}}
\newlabel{lemma:warmnum1}{{4}{10}}
\newlabel{equ:tpc1}{{7}{10}}
\newlabel{lemma:warmnum2}{{5}{11}}
\newlabel{equ:tpc2}{{8}{11}}
\newlabel{lemma:warmnum3}{{6}{11}}
\citation{openssl,polarssl}
\citation{polarssl}
\citation{openssl}
\citation{openssl}
\citation{openssl}
\citation{Canteaut2006Understanding,Bernstein2005Cache}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Different Key Lengths and Implementations}{12}}
\newlabel{analy:otherkey}{{\unhbox \voidb@x \hbox {IV-D}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation and Performance Evaluation}{12}}
\newlabel{sec:implementationEvalution}{{V}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Implementation}{12}}
\newlabel{sec:implementation}{{\unhbox \voidb@x \hbox {V-A}}{12}}
\citation{guan2014copker}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The introduced time by performing warmup operation or not (in cycle).\relax }}{13}}
\newlabel{tbl:scheduaes}{{III}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces the minimum value of the $P_{a}$ in different cases.\relax }}{13}}
\newlabel{tbl:pdelayvalue}{{IV}{13}}
\newlabel{fig:fullwarmworst}{{2a}{13}}
\newlabel{sub@fig:fullwarmworst}{{(a)}{a}}
\newlabel{fig:fullwarmbest}{{2b}{13}}
\newlabel{sub@fig:fullwarmbest}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distribution of AES encryption time with 2KB lookup table in full warm condition.\relax }}{13}}
\newlabel{fig:sim}{{2}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {in normal case}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {the best case}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distribution of AES execution time only not warm one cache line.\relax }}{13}}
\newlabel{fig:twocm}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AES execution performance in different scenarios.\relax }}{13}}
\newlabel{pic:delay}{{4}{13}}
\citation{openssl}
\citation{bitsliced}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The implementation of {\scshape  {Delay()}}.}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Performance Evaluation}{14}}
\newlabel{sec:eva}{{\unhbox \voidb@x \hbox {V-B}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The observed AES execution time with different plaintext.\relax }}{14}}
\newlabel{pic:sec}{{5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces The value of $P_{evict}$ under different workload.\relax }}{14}}
\newlabel{tbl:pevict}{{V}{14}}
\citation{Onur2007Yet}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AES execution performance in different scenarios.\relax }}{15}}
\newlabel{pic:eval}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance of different defense methods.\relax }}{15}}
\newlabel{pic:diffscheme}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussions}{15}}
\newlabel{sec:discussion}{{VI}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Instruction Cache}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Apache Benchmark result\relax }}{15}}
\newlabel{fig:apacheperformance}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Timing Variations with Fully Cached Lookup Tables}{15}}
\citation{Daemen2002The,Lauradoux2005Collision,Ac2006Trace}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Other Cache-based Timing Side Channels}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{16}}
\newlabel{sec:conclusion}{{VII}{16}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: The detail proof of Theorem\nobreakspace  {}4\hbox {} and Theorem\nobreakspace  {}5\hbox {}}{16}}
\newlabel{appendixa}{{A}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-A}}The proof of Theorem\nobreakspace  {}4\hbox {}}{16}}
\newlabel{equ:ypwarm1}{{11}{16}}
\newlabel{equ:detail1}{{12}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-B}}The proof of Theorem\nobreakspace  {}5\hbox {}}{16}}
\newlabel{equ:ypwarm2}{{14}{17}}
\newlabel{equ:detail2}{{15}{17}}
\newlabel{equ:omega}{{16}{17}}
\newlabel{equ:ge}{{18}{17}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: The $P_{a}$ in different AES key lengthes and different AES implementations }{18}}
\newlabel{appendixb}{{B}{18}}
\bibstyle{IEEEtran}
\bibdata{bib/Reference}
\bibcite{Acii2005Improving}{1}
\bibcite{Ac2006Trace}{2}
\bibcite{Bonneau2006Cache}{3}
\bibcite{Bernstein2005Cache}{4}
\bibcite{Gullasch2011Cache}{5}
\bibcite{Kocher1996Timing}{6}
\bibcite{Neve2006A}{7}
\bibcite{Osvik2006Cache}{8}
\bibcite{Tsunoo2003Cryptanalysis}{9}
\bibcite{Tromer2010Efficient}{10}
\bibcite{Electromagnetic-sidechannel}{11}
\bibcite{power-pc}{12}
\bibcite{Bertoni2005AES}{13}
\bibcite{electric-potential-sidechannel}{14}
\bibcite{Acoustic-sidechannel}{15}
\bibcite{Tsunoo2002Cryptanalysis}{16}
\bibcite{Brumley2011Remote}{17}
\bibcite{Brumley2005Remote}{18}
\bibcite{Ac2007Cache}{19}
\bibcite{atici2016remote}{20}
\bibcite{saraswat2014remote}{21}
\bibcite{YinqianZhang2012-cross-vm}{22}
\bibcite{get-off-my-cloud}{23}
\bibcite{flushreload}{24}
\bibcite{Canteaut2006Understanding}{25}
\bibcite{Zhang2011Predictive}{26}
\bibcite{Daemen2002The}{27}
\bibcite{Schneier1993Description}{28}
\bibcite{Adams1997The}{29}
\bibcite{openssh}{30}
\bibcite{drepper2007every}{31}
\bibcite{liu2015last}{32}
\bibcite{gruss2016flush+flush}{33}
\bibcite{disselkoen2017prime+abort}{34}
\bibcite{Cock2014The}{35}
\bibcite{Dan2005Partitioned}{36}
\bibcite{Yinqian2013D}{37}
\bibcite{kasper2009faster}{38}
\bibcite{K2008A}{39}
\bibcite{Taha2014Cache}{40}
\bibcite{jayasinghe2010remote}{41}
\bibcite{Page2003Defending}{42}
\bibcite{Kim2012STEALTHMEM}{43}
\bibcite{Kong2009Hardware}{44}
\bibcite{Wang2007New}{45}
\bibcite{Wang2008A}{46}
\bibcite{wang2016secdcp}{47}
\bibcite{Askarov2010Predictive}{48}
\@writefile{toc}{\contentsline {section}{References}{19}}
\bibcite{Ferdinand2004Worst}{49}
\bibcite{Cleemput2012Compiler}{50}
\bibcite{Coppens2009Practical}{51}
\bibcite{stefan2013eliminating}{52}
\bibcite{varadarajan2014scheduler}{53}
\bibcite{herath2013software}{54}
\bibcite{jayasinghe2012constant}{55}
\bibcite{Crane2015Thwarting}{56}
\bibcite{Bl2005Provably}{57}
\bibcite{Mer2007Analysis}{58}
\bibcite{K2009A}{59}
\bibcite{Li2013Mitigating}{60}
\bibcite{Martin2012TimeWarp}{61}
\bibcite{Brickell2006Software}{62}
\bibcite{Braun2015Robust}{63}
\bibcite{lickly2008predictable}{64}
\bibcite{liu2009elimination}{65}
\bibcite{openssl}{66}
\bibcite{polarssl}{67}
\bibcite{guan2014copker}{68}
\bibcite{bitsliced}{69}
\bibcite{Onur2007Yet}{70}
\bibcite{Lauradoux2005Collision}{71}
\@writefile{toc}{\contentsline {section}{Biographies}{20}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{20}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{20}}
